<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.2/css/dataTables.bootstrap5.css">

    <title>Manage Roles</title>
</head>

<header>
    <div class="container mt-5">
        <div class="heading mb-4">
            <h5><i class="fa-solid fa-house"></i> - Manage Roles</h5>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h6>Select Organization</h6>
                <select class="form-select w-75 mt-2" aria-label="Default select example">
                    <option selected>Gather Food House</option>
                    <option value="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                </select>
            </div>
            <div class="col-md-6 text-end align-self-end">
                <button type="submit" class="btn btn-primary addRolebtn" data-bs-toggle="modal"
                    data-bs-target="#addRoleaccount"><i class="fa-solid fa-plus"></i> Add Role</button>
            </div>
        </div>
    </div>
</header>

<body>

    <div class="container mb-5">
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Organisation</th>
                    <th>Role Name</th>
                    <th>Description</th>
                    <th>Modify</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><span class="badge bg-primary">Gather Food House</span></td>
                    <td>Global_Admin</td>
                    <td>System generated role for this organisation</td>
                    <td><a href="javascript:void(0)" class="btn btn-primary editBtn" data-bs-toggle="modal" data-id="1"
                            data-rolename="Global_Admin" data-description="System generated role for this organisation"
                            data-bs-target="#modifyRole"><i class="fa fa-edit fs-5"></i></a></td>
                    <td><a href="javascript:void(0)" class="btn btn-danger deleteBtn" data-bs-toggle="modal" data-id="1"
                            data-bs-target="#deleteRole"><i class="fa-solid fa-trash-can fs-5"></i></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><span class="badge bg-primary">Gather Food House</span></td>
                    <td>KITCHEN</td>
                    <td>System generated role for this organisation</td>
                    <td><a href="javascript:void(0)" class="btn btn-primary editBtn" data-bs-toggle="modal" data-id="2"
                            data-rolename="Global_Admin" data-description="System generated role for this organisation"
                            data-bs-target="#modifyRole"><i class="fa fa-edit fs-5"></i></a></td>
                    <td><a href="javascript:void(0)" class="btn btn-danger deleteBtn" data-bs-toggle="modal" data-id="2"
                            data-bs-target="#deleteRole"><i class="fa-solid fa-trash-can fs-5"></i></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><span class="badge bg-primary">Gather Food House</span></td>
                    <td>SERVER</td>
                    <td>System generated role for this organisation</td>
                    <td><a href="javascript:void(0)" class="btn btn-primary editBtn" data-bs-toggle="modal" data-id="3"
                            data-rolename="Global_Admin" data-description="System generated role for this organisation"
                            data-bs-target="#modifyRole"><i class="fa fa-edit fs-5"></i></a></td>
                    <td><a href="javascript:void(0)" class="btn btn-danger deleteBtn" data-bs-toggle="modal" data-id="3"
                            data-bs-target="#deleteRole"><i class="fa-solid fa-trash-can fs-5"></i></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><span class="badge bg-primary">Gather Food House</span></td>
                    <td>MANAGER</td>
                    <td>System generated role for this organisation</td>
                    <td><a href="javascript:void(0)" class="btn btn-primary editBtn" data-bs-toggle="modal" data-id="4"
                            data-rolename="Global_Admin" data-description="System generated role for this organisation"
                            data-bs-target="#modifyRole"><i class="fa fa-edit fs-5"></i></a></td>
                    <td><a href="javascript:void(0)" class="btn btn-danger deleteBtn" data-bs-toggle="modal" data-id="4"
                            data-bs-target="#deleteRole"><i class="fa-solid fa-trash-can fs-5"></i></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><span class="badge bg-primary">Gather Food House</span></td>
                    <td>DELIVERY COUNTER</td>
                    <td>System generated role for this organisation</td>
                    <td><a href="javascript:void(0)" class="btn btn-primary editBtn" data-bs-toggle="modal" data-id="5"
                            data-rolename="Global_Admin" data-description="System generated role for this organisation"
                            data-bs-target="#modifyRole"><i class="fa fa-edit fs-5"></i></a></td>
                    <td><a href="javascript:void(0)" class="btn btn-danger deleteBtn" data-bs-toggle="modal" data-id="5"
                            data-bs-target="#deleteRole"><i class="fa-solid fa-trash-can fs-5"></i></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><span class="badge bg-primary">Gather Food House</span></td>
                    <td>CASHIER</td>
                    <td>System generated role for this organisation</td>
                    <td><a href="javascript:void(0)" class="btn btn-primary editBtn" data-bs-toggle="modal" data-id="6"
                            data-rolename="Global_Admin" data-description="System generated role for this organisation"
                            data-bs-target="#modifyRole"><i class="fa fa-edit fs-5"></i></a></td>
                    <td><a href="javascript:void(0)" class="btn btn-danger deleteBtn" data-bs-toggle="modal" data-id="6"
                            data-bs-target="#deleteRole"><i class="fa-solid fa-trash-can fs-5"></i></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><span class="badge bg-primary">Gather Food House</span></td>
                    <td>CAPTAIN</td>
                    <td>System generated role for this organisation</td>
                    <td><a href="javascript:void(0)" class="btn btn-primary editBtn" data-bs-toggle="modal" data-id="7"
                            data-rolename="Global_Admin" data-description="System generated role for this organisation"
                            data-bs-target="#modifyRole"><i class="fa fa-edit fs-5"></i></a></td>
                    <td><a href="javascript:void(0)" class="btn btn-danger deleteBtn" data-bs-toggle="modal" data-id="7"
                            data-bs-target="#deleteRole"><i class="fa-solid fa-trash-can fs-5"></i></a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Add Role Modal -->
    <div class="modal fade" id="addRoleaccount" data-bs-backdrop="static" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"> Add New Role</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="roleNameInput" class="form-label">Role Name*</label>
                            <input type="text" class="form-control" id="roleNameInput">
                        </div>
                        <div class="mb-3">
                            <label for="roleDescriptionTextarea" class="form-label">Description(Effect)*</label>
                            <textarea class="form-control" id="roleDescriptionTextarea" rows="3"
                                placeholder="Role Description"></textarea>
                        </div>
                        <div>
                            <label for="permissionsTable" class="form-label">Select Permissions*</label>
                            <table id="permissionsTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Permission</th>
                                        <th>Effect</th>
                                        <th>Grant Access <br>
                                            <label for="option-all">Mark All</label> <input type="checkbox"
                                                id="option-all" onchange="checkAll(this)">
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Adjustment-Factor-Permission</td>
                                        <td>Permission to define adjustment factor</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="option-a">
                                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Area Management</td>
                                        <td>Permission for area management for defining and activating the areas
                                            supported by the restaurant</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="option-b">
                                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>B2B Sales Company View</td>
                                        <td>B2B Sales Company View permission for managing company details</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="option-c">
                                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>B2B Sales-Create Sales</td>
                                        <td>Create sales permission in B2B Orders</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="option-d">
                                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>B2B Sales-Reports</td>
                                        <td>B2B sales reporting permission</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="option-e">
                                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>B2B Sales-Sale List</td>
                                        <td>Sales list order for viewing the sales of current day</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="option-f">
                                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modify Role Modal -->
    <div class="modal fade" id="modifyRole" data-bs-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title">Modify Role</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="roleNameInput" class="form-label">Role Name*</label>
                            <input type="text" class="form-control" id="roleNameInput" placeholder="GLOBAL_ADMIN">
                        </div>
                        <div class="mb-3">
                            <label for="roleDescriptionTextarea" class="form-label">Description(Effect)*</label>
                            <textarea class="form-control" id="roleDescriptionTextarea" rows="3"
                                placeholder="System generated role for the organisation"></textarea>
                        </div>
                        <div>
                            <label for="permissionsTable" class="form-label">Select Permissions*</label>
                            <table id="permissionsTable" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Permission</th>
                                        <th>Effect</th>
                                        <th>Grant Access <br>
                                            <label for="option-all">Mark All</label> <input type="checkbox"
                                                id="option-all" onchange="checkAll(this)">
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Adjustment-Factor-Permission</td>
                                        <td>Permission to define adjustment factor</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="option-a">
                                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Area Management</td>
                                        <td>Permission for area management for defining and activating the areas
                                            supported by the restaurant</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="option-b">
                                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>B2B Sales Company View</td>
                                        <td>B2B Sales Company View permission for managing company details</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="option-c">
                                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>B2B Sales-Create Sales</td>
                                        <td>Create sales permission in B2B Orders</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="option-d">
                                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>B2B Sales-Reports</td>
                                        <td>B2B sales reporting permission</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="option-e">
                                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>B2B Sales-Sale List</td>
                                        <td>Sales list order for viewing the sales of current day</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="option-f">
                                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Role Modal -->
    <div class="modal fade" id="deleteRole" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        data-bs-backdrop="static">
        <div class="modal-dialog modal-fullscreen-sm-down">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delete Role</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        Are you sure you want to delete this role?
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Yes, Delete</button>
                </div>
                </form>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/2.1.2/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.1.2/js/dataTables.bootstrap5.js"></script>
    <!-- Custom Script -->
    <script src="script.js"></script>

</body>

</html>